@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700;900&display=swap');

/*
font-family: 'Red Hat Display', sans-serif;

- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)
- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}
body {
    background-image: url('images/pattern-background-mobile.svg');
    background-size: cover;
	background-color: hsl(225, 100%, 94%);
}
/*  THE WHOLE CARD  */
.main-container {
    position: absolute;
    width: 450px;
    border: 1px solid rgba(0, 0, 0, .1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    display: flex;
    justify-content: center;
    flex-flow: column;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 10px 30px hsl(224, 33%, 85%);
}
/*  CARD "HEADER" / HERO IMG  */
.pic-container {
    width: 100%;
    height: 220px;
    background: url('images/illustration-hero.svg');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
/*  "MIDDLE BOX" / TEXT     */
.text-container {
    text-align: center;
    width: 70%;
    margin: 40px auto 20px auto;
}
.text-container h2 {
    color: hsl(223, 47%, 23%);
    font-size: 26px;
    font-weight: 900;
}
.text-container p {
    margin: 15px auto;
    color: hsl(224, 23%, 55%);
    line-height: 1.6;
    font-weight: 500;
    font-size: 16px;
}
/*  SUBSCRIBE CONTAINER / "THIRD BOX"   */
.subscribe-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    width: 80%;
    margin: 0px auto 20px auto;
    border-radius: 15px;
    background-color: hsl(225, 100%, 98%);
    padding: 20px;
}
.icon-music-container {
    float: left;
}
.icon-music-img {
    margin: 0 20px 0 0;
}
.price-container {
    width: 70%;
    font-size: 14px;
    color: hsl(223, 47%, 23%);
}
.price-container h3 {
    font-weight: 900;
}
.price-container span {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    font-size: 16px;
}
.change a{
    font-weight: 700;
    font-size: 14px;
    color: hsl(245, 75%, 52%);
}
.change a:hover {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
}

.proceed {
    width: 80%;
    background-color: hsl(245, 75%, 52%);
    margin: 10px auto;
    border: none;
    border-radius: 10px;
    height: 50px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 0 15px 25px hsl(225, 100%, 94%);
}
.proceed:hover {
    background-color: hsl(224, 23%, 55%);
}
.cancel {
    width: 150px;
    margin: 20px auto 50px auto;
    text-align: center;
}
.cancel a {
    font-weight: 900;
    font-size: 15px;
    color: hsl(224, 23%, 55%);
    text-decoration: none
}
.cancel a:hover {
    color: hsl(223, 47%, 23%);
}
.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsl(224, 23%, 55%);
    text-align: center;
    color: hsl(223, 47%, 23%);
    font-weight: 700;
    padding: 20px;
}
.attribution a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}
.attribution a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 0, .6);
}

/*  MEDIA QUERIES     */
@media screen and (max-width: 460px) {
    body {
        background-image: url('images/pattern-background-mobile.svg');
    }
    .main-container {
        max-width: 95%;
    }
    .price-container h3 {
        width: 100%;
        font-size: 14px;
    }
    .price-container span {
        font-size: 13px;
    }
    .cancel {
        margin: 0 auto;
    }
    .attribution {
        font-size: 12px;
        padding: 0;
    }
    .attribution a {
        margin: 0;
    }
}
@media screen and (max-height: 640px) {
    .main-container {
        max-height: 95%;
    }
}